spring.application.name=hospitalManagement

# Established the postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalDB
spring.datasource.username=postgres
spring.datasource.password=postgres

# Properties SQL
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Giving Context Path
server.servlet.context-path=/api/v1

# For inserting the data from the file
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-location=classpath:date.sql

# Security Config
spring.security.user.name=rohit
spring.security.user.password=pass