# Configuration for OAuth2 (Every OAuth2 provider gives you client id and client secret)
# Spring Boot by default have registered google, facebook, GitHub as client if you want to use other like twitter, LinkedIn than you have to make a custom
spring.security.oauth2.client:
  registration:
    google:
      client-id: 321838648493-rvaa26lpqiconc9psjgshv0v15j9l0vg.apps.googleusercontent.com
      client-secret: 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
    github:
      client-id: Ov23liNliC5wpMZjdTFz
      client-secret: e65dd411a29c60b1fe60053f761a8a97282806df