spring.application.name=hospitalManagement

# Established the postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalDB
spring.datasource.username=postgres
spring.datasource.password=postgres

# Properties SQL
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Giving Context Path
server.servlet.context-path=/api/v1

# For inserting the data from the file
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

# Security Config
spring.security.user.name=rohit
spring.security.user.password=pass

# JWT Secrete Key
jwt.secretKey=P6CHdvmIndW4DMo4bdS/yJdfVi8gVNe/dDZmCZ9MMOHyksZhw0xc5wqhdtbFwTnX

# Configuration for OAuth2 (Every OAuth2 provider gives you client id and client secret)
#spring.security.oauth2.client.registration.google.client-id=asadc
#spring.security.oauth2.client.registration.google.client-secret=asadc


# Access Swagger using this URL: http://localhost:8080/api/v1/swagger-ui/index.html